apiVersion: v1
appVersion: 0.110.0
description: whoami
name: whoami
version: 0.1.0
keywords:
- whoami
home: https://github.com/Cocooning-tech/charts
icon: https://upload.wikimedia.org/wikipedia/commons/b/b9/Emoji_u1f504.svg
sources:
  - https://github.com/Cocooning-tech/charts
maintainers:
- name: tchube
  email: jp.tchube@cocooning.tech
