apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-06-21T16:23:36Z"
  labels:
    io.cattle.field/appId: whoami-p-sghpk
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:io.cattle.field/appId: {}
      f:spec:
        f:clusterIP: {}
        f:ports:
          .: {}
          k:{"port":42,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:workloadID_whoami: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: Go-http-client
    operation: Update
    time: "2020-06-21T16:23:36Z"
  name: whoami
  namespace: whoami-p-sghpk
  resourceVersion: "60738"
  selfLink: /api/v1/namespaces/whoami-p-sghpk/services/whoami
  uid: f6e39e8e-50e9-4669-bf37-55ded1cbeca0
spec:
  clusterIP: None
  ports:
  - name: default
    port: 42
    protocol: TCP
    targetPort: 42
  selector:
    workloadID_whoami: "true"
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
