apiVersion: v1
appVersion: 0.110.1
description: Cloud9
name: cloud9
version: 0.1.1
keywords:
- cloud9
- ide
home: https://github.com/Cocooning-tech/charts
icon: https://upload.wikimedia.org/wikipedia/commons/f/f7/Cloud9_logo.svg
sources:
  - https://github.com/Cocooning-tech/charts
maintainers:
- name: tchube
  email: jp.tchube@cocooning.tech
