replicaCount: 1
image:
  repository: "lsiobase/cloud9"
  # repository: "lsiobase/cloud9"
  # repository: "linuxserver/cloud9"
  tag: "latest"
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 8000
