apiVersion: v1
kind: Service
metadata:
  annotations:
    field.cattle.io/targetWorkloadIds: '["deployment:whoami-p-sghpk:whoami"]'
  name: whoami
  namespace: whoami-p-sghpk
spec:
  clusterIP: 10.43.173.109
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    workloadID_whoami: "true"
  sessionAffinity: None
  type: ClusterIP
