apiVersion: v1
appVersion: 0.110.0
description: Home Assistant
name: home-assistant
version: 0.1.0
keywords:
- home-assistant
- hass
- homeassistant
home: https://github.com/Cocooning-tech/charts
icon: https://upload.wikimedia.org/wikipedia/commons/b/bf/LOGO_helm.png
sources:
  - https://github.com/Cocooning-tech/charts
maintainers:
- name: tchube
  email: jp.tchube@cocooning.tech
