apiVersion: v1
appVersion: 0.110.0
description: Home Assistant
name: home-assistant
version: 0.1.1
keywords:
- home-assistant
- hass
- homeassistant
home: https://github.com/Cocooning-tech/charts
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
sources:
  - https://github.com/Cocooning-tech/charts
maintainers:
- name: tchube
  email: jp.tchube@cocooning.tech
