apiVersion: v1
appVersion: 0.110.0
description: ddclient
name: ddclient
version: 0.1.0
keywords:
- ddclient
home: https://github.com/Cocooning-tech/charts
icon: https://https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/ddclient-logo.png
sources:
  - https://github.com/Cocooning-tech/charts
maintainers:
- name: tchube
  email: jp.tchube@cocooning.tech
